<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us</title>
	<style>
		body{
				font-family: Roboto, Arial, Helvetica, sans-serif;
				text-align: center;
				font-weight: bold;
				font-size: 24px;
				color: #FFFFFF;
				margin: 0;
		}
		ul.header {
				font-size: 1.3em;
				list-style-type: none;
				overflow: hidden;
				background-color: #8BCD32;
				position: fixed;
				top: 0;
				width: 100%;
				margin: 0;
				padding: 0;
		}
		li.header {
				float: left;
		}
		li a {
				display: block;
				color: #FFF;
				text-align: center;
				padding: 30px;
				text-decoration: none;
		}
		li a:hover {
				background-color: #FDA02D;
		}
		#footer {
				margin: 0;
				width: 100%;
				height: 50px;
				background-color: #8BCD32;
				display: flex;
				align-items: center;
		}

		#legal {
				font-size: 15px;
				float: left;
				width: 50%;
				text-align: left;
				padding-left: 3%;
		}

		#questions {
				font-size: 15px;
				float: right;
				width: 50%;
				text-align: right;
				padding-right: 3%;
		}
		.footer_link {
				color: #FFFFFF;
		}
	
		div.location {
				background-color: #8BCD32;
				margin: 40px 60px;
				padding: 15px;
		}
		li.location {	
				list-style-type: none; 
		}

		</style>
	
</head>
<body>

	<ul class="header">
		<li class="header"><a href="">SimpleSalad</a></li>
		<li class="header"><a href="">Menu</a></li>
		<li class="header"><a href="">Order</a></li>
		<li class="header"><a href="">Contact</a></li>
	</ul>
	</br>
	</br>
	</br>
	<div class="location">
		<h2>We Have Several Locations!</h2>
	</div>
	<div class="location" style="background-color:#FDA02D">
		<ul>
		<li class="location">
		<label class='type'>
		<strong>Boston Location: </strong></label>
		<div>2523 E. Green St.</br>Boston, MA, 02101</br></div>
		</li>
		<li class="location"><label class='type'>
		<strong>Phone: </strong></label>(473)367-2523
		</li>
		<li class="location"><label class='type'>
		<strong>Email: </strong></label>simplesaladBos@salad.com
		</li>
		</ul>
	</div>
	<div class="location">
		<ul>
		<li class="location">
		<label class='type'>
		<strong>Seattle Location: </strong></label>
		<div>367 E. Simple St.</br>Seattle, WA, 98101</br></div>
		</li>
		<li class="location"><label class='type'>
		<strong>Phone: </strong></label>(457)367-2525
		</li>
		<li class="location"><label class='type'>
		<strong>Email: </strong></label>simplesaladSea@salad.com
		</li>
		</ul>
	</div>
	<div class="location" style="background-color:#FDA02D">
		<ul>
		<li class="location">
		<label class='type'>
		<strong>LA Location: </strong></label>
		<div>473 E. Salad St.</br>Los Angeles, CA, 90001</br></div>
		</li>
		<li class="location"><label class='type'>
		<strong>Phone: </strong></label>(464)367-2528
		</li>
		<li class="location"><label class='type'>
		<strong>Email: </strong></label>simplesaladLa@salad.com
		</li>
		</ul>
	</div>
		</br>
        <div id="footer">
            <div id="legal">
                © 2019 SimpleSalad™ Inc. All Rights Reserved.
            </div>
            <div id="questions">
                Have any questions?
                <a href="#contact_us.html" class="footer_link">Contact us</a>
            </div>
        </div>
</body>
</html>
