<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="jquery/jquery-3.4.1.js"></script>
    <script type="text/javascript" src="jquery/jquery.cycle.all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <head>
        <link rel="icon" href="images/logo.png">
        <title>SimpleSalad</title>
        <style>  
            #slideshowContainer {
                width: 60%;
                margin: 100px auto 50px auto;
                display: inline-block;
            }
            .slideshow {
                /*height: auto;*/
                border: none;
            }
            .slideshow img {
                padding: 15px;
                /*border: 1px solid #ccc;*/
                background-color: #8BCD32;
            }
            body {
                text-align: center;
            }   
        </style>
        <script type="text/javascript">
            $(document).ready(function() {	
                $('.slideshow').cycle({
                    fx: 'fade',
                    timeout: 1000,
                    pause: 1,
                });
            });
        </script>
    </head>
    <body>    
        <ul class="header">
            <li class="header"><a class="header" href="index.html">SimpleSalad</a></li>
            <li class="header"><a class="header" href="menu.html">Menu</a></li>
            <li class="header"><a class="header" href="order.html">Order</a></li>
            <li class="header"><a class="header" href="contact.html">Contact</a></li>
        </ul>
        <div id="slideshowContainer">
            <h1 style="text-align: center; color: #8BCD32;">Giving <i>you</i> the quality that <i>you</i> deserve</h1>
            <div class="slideshow">
                <img src="images/pic1.jpg" width="100%" height="auto" />
                <img src="images/pic2.jpg" width="100%" height="auto" />
                <img src="images/pic3.jpg" width="100%" height="auto" /> 
                <img src="images/pic4.jpg" width="100%" height="auto" />          
                <img src="images/pic5.jpg" width="100%" height="auto" />                   
            </div>
        </div>
        <div id="footer">
            <div id="legal">
                © 2019 SimpleSalad™ Inc. All Rights Reserved.
            </div>
            <div id="questions">
                Have any questions?
                <a href="contact.html" class="footer_link">Contact us</a>
            </div>
        </div>
    </body>
</html>
