<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="icon" href="images/logo.png">
<title>Menu</title>
<style> 
body {
  margin-top: 70px;
}
.menu {
  column-count: 3;
  column-gap: 40px;
  column-rule: solid 1px;
  column-rule-color: #8BCD32;
  text-align: center;
  vertical-align:text-top;
}
.keeptogether {
  display: inline-block;
  width: 100%;
}
.menu li{
    display: block;
    color: #8BCD32;
    text-align: center;
    text-decoration: none;
    list-style-type: none;
    font-size: 2.5vw;
    padding:10px;
}
.redirect {
  text-decoration: none;
  color: #8BCD32;
}
.ingredient {
  background-color: #FFFFFF;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}
.ingredient:hover {
    background-color: #FDA02D;
    color: white;
}
h1 {
  color: #8BCD32;
  font-size: 6vw;
}
h2{
  margin: 0;
  font-size: 4vw;
}
</style>
</head>

<body>
<ul class="header">
  <li class="header"><a class="header" href="index.html">SimpleSalad</a></li>
  <li class="header"><a class="header" href="menu.html">Menu</a></li>
  <li class="header"><a class="header" href="order.html">Order</a></li>
  <li class="header"><a class="header" href="contact.html">Contact</a></li>
</ul>

<div class="menu">
    <div class="keeptogether">
      <h1>Step 1</h1>
      <div class="ingredient"<li><h2><a class="redirect" href="vegetable.html">Choose your Vegetables</a></h2></li></div>
      <ul>
        <li>Lettuce</li>
        <li>Tomato</li>
        <li>Onion</li>
        <li>Cabbage</li>
      </ul>
    </div>   
  <br><br>

    <div class="keeptogether">
      <h1>Step 2</h1>
      <li><h2><a href="grain.html">Choose your Grain</a></h2></li>
      <ul>
        <li>Rice</li>
        <li>Noodles</li>
        <li>Crutons</li>
        <li>Side Bread</li>
      </ul>
    </div>   
  <br><br>

    <div class="keeptogether"> 
      <h1>Step 3</h1>
      <li><h2><a href="protein.html">Choose your Protein</a></h2></li>
      <ul>
        <li>Chicken</li>
        <li>Beef</li>
        <li>Tuna</li>
        <li>Tofu</li> 
      </ul>
    </div>     
 </div>

<div id="footer">
    <div id="legal">
        © 2019 SimpleSalad™ Inc. All Rights Reserved.
    </div>
    <div id="questions">
        Have any questions?
        <a href="contact.html" class="footer_link">Contact us</a>
    </div>
</div>

</body>
</html>
